<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50' name='date' table='[date]' type='table' />
          <relation connection='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1vnsidh1vx6gaq1gff4xu0nrrl50' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_108367914342895616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_524387929581699072])' />
      </column>
      <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_631FAEA6E117437B978C08130FD6EEE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6684731AD8414686920F58B76FC7BDD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_51D84AF8C07F495A97636175D5C6A386]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_ED65FF4149B746009E5752AAC6D47353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1B4816B4DD8A463CBD2AE7C78B8D73DC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[pcto:sum:Calculation_524387929581699072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[pcto:sum:Calculation_524387929581699072:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[pcto:sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108367914342895616]' derivation='User' name='[usr:Calculation_108367914342895616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter from='&quot;Central&quot;' function='range' level='[zone]' to='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_9C13E242A11B4F2B8587946ECEC06586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action11_90DBC1732BD94C46B1DF963458EE33CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_AE53923CE03A45BB97511742348ED0A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_993C886703694546A27B330193B66F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_F295DC5595264AE4AFF242271A3EAD60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_0CC2358929714BC1B23E896EB3840BFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_6173AECF720841C18CC3CF39067F18FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_2E22AE2EDB14477FA379D868B1B5970E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1ED0595381624F06B1DEBF2F560808AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13581569C38446E3B2BF0049DAF3A6CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC19E26364E444379424896881239ECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C60ACA6A6C514ED0AB5D0A03607D40A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_37CFC3F5F9504E95A894C10AE58A390D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_59E1A6396BAD437D804D60DA326DEA1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_108367914342895616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_524387929581699072])' />
            </column>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108367914342895616]' derivation='User' name='[usr:Calculation_108367914342895616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9C13E242A11B4F2B8587946ECEC06586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524387929664286721]' derivation='None' name='[none:Calculation_524387929664286721:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:Calculation_524387929664286721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[pcto:sum:Calculation_524387929581699072:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9C13E242A11B4F2B8587946ECEC06586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:customer_type:nk]' />
              <wedge-size column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
              <size column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:customer_type:nk]' />
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[pcto:sum:Calculation_524387929581699072:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9C13E242A11B4F2B8587946ECEC06586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='14'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='14'><![CDATA[<[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_108367914342895616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_524387929581699072])' />
            </column>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108367914342895616]' derivation='User' name='[usr:Calculation_108367914342895616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_108367914342895616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_524387929581699072])' />
            </column>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_108367914342895616]' derivation='User' name='[usr:Calculation_108367914342895616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_9C13E242A11B4F2B8587946ECEC06586]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]' />
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[:Measure Names]' />
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk] + [federated.0l0wv7m0w09hz31dkhddt00ae0hm].[usr:Calculation_108367914342895616:qk])</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_AE53923CE03A45BB97511742348ED0A0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]</rows>
        <cols>([federated.0l0wv7m0w09hz31dkhddt00ae0hm].[yr:cy_date:ok] / [federated.0l0wv7m0w09hz31dkhddt00ae0hm].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:markets_name:nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_524387929581699072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:custmer_name:nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='Normalizes Sales_Amount' datatype='real' name='[Calculation_524387929581699072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387929581699072]' derivation='Sum' name='[sum:Calculation_524387929581699072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1ED0595381624F06B1DEBF2F560808AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_524387929581699072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:product_code (products):nk]</rows>
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[sum:Calculation_524387929581699072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0l0wv7m0w09hz31dkhddt00ae0hm' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0wv7m0w09hz31dkhddt00ae0hm'>
            <column caption='blank' datatype='string' name='[Calculation_524387929664286721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524387929664286721]' derivation='None' name='[none:Calculation_524387929664286721:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_832208B5EB6E42DCBC8151CEDB9F6F12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_37CFC3F5F9504E95A894C10AE58A390D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action9_B2FE7B67CD6B46B69D8703BAD1CAC6B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DB95B188DECA4FCBA3FD2BA75D619B6B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387929664286721]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Product Code (Products))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Custmer Name)]</column>
            <column>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[none:Calculation_524387929664286721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0l0wv7m0w09hz31dkhddt00ae0hm].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='5625' id='3' name='Year' w='33273' x='36455' y='1000' />
        <zone h='5375' id='4' name='Month' w='68364' x='14364' y='6625' />
        <zone h='13250' id='5' name='Revenue' w='14182' x='2364' y='14875' />
        <zone h='42000' id='6' name='Revenue By Markets' w='18273' x='0' y='29500' />
        <zone h='10375' id='7' name='Sales Quantity' w='14727' x='23000' y='18250' />
        <zone h='42625' id='8' name='Sales Quantity By Markets' w='20273' x='20000' y='29750' />
        <zone h='30750' id='9' name='Revenue Trend' w='58091' x='41273' y='12250' />
        <zone h='29625' id='11' name='Top 5 Customers' w='25455' x='41000' y='45000' />
        <zone h='42250' id='12' name='Top 5 Products' show-title='false' w='26000' x='68455' y='46625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='5625' id='3' name='Year' w='33273' x='36000' y='125' />
        <zone h='5375' id='4' name='Month' w='68364' x='14273' y='5750' />
        <zone h='13250' id='5' name='Revenue' w='14182' x='3909' y='17000' />
        <zone h='43750' id='6' name='Revenue By Markets' w='17000' x='0' y='29500' />
        <zone h='13250' id='19' name='Profit' w='16636' x='23545' y='16875' />
        <zone h='43000' id='20' name='Profit Margin By Markets' w='18091' x='17273' y='30625' />
        <zone h='34000' id='21' name='Profit Trend' w='61909' x='34818' y='10750' />
        <zone h='28250' id='22' name='Customer Table' w='39364' x='35909' y='44250' />
        <zone h='24625' id='23' name='Pie Chart' w='28091' x='74182' y='48375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
